                    [Internet]
                         |
                     [Router]
                         |
                    [Firewall]
                         |
                       +---+
                       |DMZ|
                       +---+
                    /    |    \
                   /     |     \ 
      [Web Server]       |      \
                         |      [Application Server]       
                         |
                +----------------+
                |Internal Network|
                +----------------+
               /         |         \
        [Database]       |         [Switch]
                         |              |
                  [VPN Gateway]         |
                                        |
                                        |
                                +-----------+
                                |Workstations|
                                +-----------+
